### ISSUE TITLE
Memory corruption loading audio 16 module

### ISSUE THREAD

**Issue by falkTX** [DISTRHO/Cardinal#89]
Reported by valgrind

```
==16273== 
==16273== Process terminating with default action of signal 11 (SIGSEGV)
==16273==  Bad permissions for mapped region at address 0x2357C000
==16273==    at 0x4C387E3: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16273==    by 0x3C4BA1: rack::core::AudioPort<16, 16>::processOutput(float*, int, int) (in /home/falktx/Projects/Source/DISTRHO/Cardinal/bin/CardinalSynth)
==16273== 
==16273== HEAP SUMMARY:
==16273==     in use at exit: 34,332,409 bytes in 68,046 blocks
==16273==   total heap usage: 307,097 allocs, 239,051 frees, 74,862,404 bytes allocated
==16273== 
==16273== For a detailed leak analysis, rerun with: --leak-check=full
==16273== 
==16273== For counts of detected and suppressed errors, rerun with: -v
==16273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by dromer** [comment]
Since we now settled on going up to 8 i/o for the main plugin, can't we just disable the build of the audio16 module? is it required that it's there at all?
It's actually not in the library atm, but I still see references to it in `plugins/plugin.cpp`

**Comment by falkTX** [comment]
We need it in for compatibility reasons, in case people have old patches using audio16 that want to load in cardinal.

**Comment by dromer** [comment]
But the audio16 module isn't actually in the library. Or will this just prevent it from raising other errors?

**Comment by falkTX** [comment]
It is in the library, just hidden. So that new projects dont use it.
We can easily unhide it by commenting out a line on the `plugins/Core.json` file

**Comment by falkTX** [comment]
We are now using "host audio" set of modules for audio, instead of core ones.
So we dont have to care about this anymore.

Later on I will need to add compat things, so loading official projects end up using the correct cardinal module.
