### ISSUE TITLE
crash when loading preview of cf player module

### ISSUE THREAD

**Issue by roberChen** [DISTRHO/Cardinal#92]
I've encountered with this bug too many times. When I perform a text search on modules, it will likely to crash (I want to search `filter` and when I typed `f` it will crash ).
console output:
```
[29.248 info Window.cpp:73 loadFile] Loaded font /usr/lib/lv2/CardinalSynth.lv2/resources/cf/Segment7Standard.ttf
[29.313 info Window.cpp:73 loadFile] Loaded font /usr/lib/lv2/CardinalSynth.lv2/resources/cf/LEDCalculator.ttf
/usr/include/c++/11.1.0/bits/basic_string.h:1045: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference = char&; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]: Assertion '__pos <= size()' failed.
[1]    137552 abort (core dumped)  ardour6
```
cardinal plugin load info starts with:
```
[0.000 info CardinalPlugin.cpp:137 Initializer] Cardinal LV2 v2.0
[0.000 info CardinalPlugin.cpp:138 Initializer] Linux 5.15.7-1-MANJARO #1 SMP PREEMPT Wed Dec 8 10:09:19 UTC 2021 x86_64
[0.000 info CardinalPlugin.cpp:139 Initializer] Binary filename: /usr/lib/lv2/CardinalSynth.lv2/CardinalSynth.so
[0.000 info CardinalPlugin.cpp:140 Initializer] Bundle path: /usr/lib/lv2/CardinalSynth.lv2/
[0.000 info CardinalPlugin.cpp:141 Initializer] System directory: /usr/lib/lv2/CardinalSynth.lv2//resources
[0.000 info CardinalPlugin.cpp:142 Initializer] User directory: /usr/lib/lv2/CardinalSynth.lv2//resources
[0.000 info CardinalPlugin.cpp:143 Initializer] Template patch: /usr/lib/lv2/CardinalSynth.lv2/resources/template.vcv
```
using `Ardour6.9.0 (built using 6.9 and GCC version 11.1.0)`, and cardinal-git `Version         : r451.353594a-1`

note that this bug has been existing at least several days, with many rebuilt to sync with newest version. Also, I was using pipewire-alsa but I think this is noting related to it.

**Comment by falkTX** [comment]
I fixed some conflicts that were happening today, so I think this is fixed now.
a full rebuild is needed.

**Comment by falkTX** [comment]
worth trying with the standalone too, since you are building it yourself.
should be easier to get more info about it that way

**Comment by roberChen** [comment]
coredump backtrace:
```
#0  0x00007f03fa057d22 in raise () at /usr/lib/libc.so.6
#1  0x00007f03fa041862 in abort () at /usr/lib/libc.so.6
#2  0x000055f0b880c00a in std::__replacement_assert(char const*, int, char const*, char const*)
    (__file=__file@entry=0x55f0b9a7a408 "/usr/include/c++/11.1.0/bits/basic_string.h", __line=__line@entry=1045, __function=__function@entry=0x55f0b9a7a250 "std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _Ch"..., __condition=__condition@entry=0x55f0b9a77c2f "__pos <= size()") at /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h:504
#3  0x000055f0b8fd0800 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) (this=0x7ffd2525b5c0, __pos=12)
    at /usr/include/c++/11.1.0/bits/basic_string.h:1041
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) (__pos=12, this=0x7ffd2525b5c0) at /usr/include/c++/11.1.0/bits/basic_string.h:1041
#5  PLAYDisplay::drawLayer(rack::widget::Widget::DrawArgs const&, int) (this=0x55f0bf204e60, args=..., layer=1) at cf/src/PLAY.cpp:254
#6  0x000055f0b96faa99 in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bf204350, child=child@entry=0x55f0bf204e60, args=..., layer=layer@entry=1) at Rack/src/widget/Widget.cpp:319
#7  0x000055f0b96fac85 in rack::widget::Widget::drawLayer(rack::widget::Widget::DrawArgs const&, int) (this=0x55f0bf204350, args=..., layer=1) at Rack/src/widget/Widget.cpp:295
#8  0x000055f0b96faa99 in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bf2042e0, child=child@entry=0x55f0bf204350, args=..., layer=layer@entry=1) at Rack/src/widget/Widget.cpp:319
#9  0x000055f0b96fac85 in rack::widget::Widget::drawLayer(rack::widget::Widget::DrawArgs const&, int) (this=0x55f0bf2042e0, args=..., layer=1) at Rack/src/widget/Widget.cpp:295
#10 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bf2041f0, child=child@entry=0x55f0bf2042e0, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#11 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=this@entry=0x55f0bf2041f0, args=...) at Rack/src/widget/Widget.cpp:280
#12 0x000055f0b96f801a in rack::widget::FramebufferWidget::drawFramebuffer() (this=0x55f0bf2041f0) at Rack/src/widget/FramebufferWidget.cpp:287
#13 0x000055f0b96f8b82 in rack::widget::FramebufferWidget::render(rack::math::Vec, rack::math::Vec, rack::math::Rect) (this=0x55f0bf2041f0, scale=..., offsetF=..., clipBox=...)
    at Rack/src/widget/FramebufferWidget.cpp:241
#14 0x000055f0b96f9324 in rack::widget::FramebufferWidget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bf2041f0, args=...) at Rack/src/widget/FramebufferWidget.cpp:125
#15 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bf203e90, child=child@entry=0x55f0bf2041f0, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#16 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=this@entry=0x55f0bf203e90, args=...) at Rack/src/widget/Widget.cpp:280
#17 0x000055f0b96faf3b in rack::widget::ZoomWidget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bf203e90, args=<optimized out>) at Rack/src/widget/ZoomWidget.cpp:54
#18 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bf203be0, child=child@entry=0x55f0bf203e90, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#19 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bf203be0, args=...) at Rack/src/widget/Widget.cpp:280
#20 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd109a00, child=child@entry=0x55f0bf203be0, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#21 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=this@entry=0x55f0bd109a00, args=...) at Rack/src/widget/Widget.cpp:280
#22 0x000055f0b9691ff7 in rack::app::browser::ModelBox::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd109a00, args=...) at Rack/src/app/Browser.cpp:217
#23 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f6c80, child=child@entry=0x55f0bd109a00, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#24 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f6c80, args=...) at Rack/src/widget/Widget.cpp:280
#25 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f6c10, child=child@entry=0x55f0bd0f6c80, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#26 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f6c10, args=...) at Rack/src/widget/Widget.cpp:280
#27 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f6a80, child=child@entry=0x55f0bd0f6c10, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#28 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f6a80, args=...) at Rack/src/widget/Widget.cpp:280
#29 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f69d0, child=child@entry=0x55f0bd0f6a80, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#30 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=this@entry=0x55f0bd0f69d0, args=...) at Rack/src/widget/Widget.cpp:280
#31 0x000055f0b96f1e79 in rack::ui::ScrollWidget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f69d0, args=...) at Rack/src/ui/ScrollWidget.cpp:68
#32 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f61d0, child=child@entry=0x55f0bd0f69d0, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#33 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f61d0, args=...) at Rack/src/widget/Widget.cpp:280
#34 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f6170, child=child@entry=0x55f0bd0f61d0, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
--Type <RET> for more, q to quit, c to continue without paging--
#35 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f6170, args=...) at Rack/src/widget/Widget.cpp:280
#36 0x000055f0b96faa5c in rack::widget::Widget::drawChild(rack::widget::Widget*, rack::widget::Widget::DrawArgs const&, int)
    (this=this@entry=0x55f0bd0f48d0, child=child@entry=0x55f0bd0f6170, args=..., layer=layer@entry=0) at Rack/src/widget/Widget.cpp:311
#37 0x000055f0b96fab8c in rack::widget::Widget::draw(rack::widget::Widget::DrawArgs const&) (this=0x55f0bd0f48d0, args=...) at Rack/src/widget/Widget.cpp:280
#38 0x000055f0b87fdd4d in rack::window::Window::step() (this=0x55f0bd141fc0) at Window.cpp:397
#39 0x000055f0b87fc357 in DISTRHO::CardinalUI::onNanoDisplay() (this=0x55f0bd9bed90) at CardinalUI.cpp:326
#40 DGL::NanoBaseWidget<DGL::TopLevelWidget>::onDisplay() (this=0x55f0bd9bed90) at ../../dpf/distrho/../dgl/NanoVG.hpp:961
#41 0x000055f0b882fea5 in DGL::TopLevelWidget::PrivateData::display() (this=0x55f0bda02110) at src/OpenGL.cpp:662
#42 0x000055f0b882b2e3 in DGL::Window::PrivateData::onPuglExpose() (this=0x55f0bd9beec0) at src/WindowPrivateData.cpp:597
#43 0x000055f0b882bef3 in DGL::Window::PrivateData::puglEventCallback(DGL::PuglViewImpl*, DGL::PuglEvent const*) (view=0x55f0bd9bef80, event=0x7ffd2525c4d0) at src/WindowPrivateData.cpp:795
#44 0x000055f0b887144a in DGL::flushExposures (world=0x55f0bd9265b0) at src/pugl-upstream/src/x11.c:1113
#45 DGL::puglUpdate(DGL::PuglWorld*, double) (world=0x55f0bd9265b0, timeout=<optimized out>) at src/pugl-upstream/src/x11.c:1262
#46 0x000055f0b881d12c in DGL::Application::PrivateData::idle(unsigned int) (this=0x55f0bd90b9b0, timeoutInMs=timeoutInMs@entry=30) at src/ApplicationPrivateData.cpp:118
#47 0x000055f0b881ca48 in DGL::Application::exec(unsigned int) (this=0x55f0bd923d70, idleTimeInMs=30) at src/Application.cpp:41
#48 0x000055f0b8811421 in DISTRHO::UIExporter::exec(DGL::IdleCallback*) (cb=0x7ffd2525c740, this=0x7ffd2525c760) at ../../dpf/distrho/src/DistrhoUIInternal.hpp:224
#49 DISTRHO::PluginJack::PluginJack(_jack_client*) (this=0x7ffd2525c740, client=<optimized out>) at ../../dpf/distrho/src/DistrhoPluginJACK.cpp:221
#50 0x000055f0b8718da6 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../../dpf/distrho/src/DistrhoPluginJACK.cpp:952

```

**Comment by roberChen** [comment]
so this bug seems to be related to cf, here is the related code:
https://github.com/CardinalModules/cf/blob/51506f16bb65104b5efb5294ace5ee912a9abcc9/src/PLAY.cpp#L252-L254

**Comment by falkTX** [comment]
a backtrace, that is very useful, thanks.

I dont get this crash on my side though, on all systems I have tried.
so maybe a compiler or system specific bug.

is this on archlinux?

**Comment by roberChen** [comment]
> is this on archlinux?
yes, and specifically, manjaro linux, but build with `SYSDEPS=false` on this version.

**Comment by roberChen** [comment]
and the change I've made to get the backtrace:
```
───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: PKGBUILD
───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ # Maintainer: redtide <redtid3@gmail.com>
   2   │ 
   3 + │ OPTIONS+=(debug !strip)
   4 + │ 
   5   │ _pkgname="cardinal"
   6   │ pkgname="${_pkgname}-git"
   7 ~ │ pkgver=r488.3e778c9
   8   │ pkgrel=1
   9   │ pkgdesc="DPF'ied build of VCVRack, allowing it to be used as an audio plugin."
  10   │ url="https://github.com/DISTRHO/Cardinal"
  11   │ arch=("x86_64")
  12   │ license=("GPL3")
  13   │ makedepends=("git")
  14   │ depends=("jansson" "libarchive" "libgl" "libsamplerate" "libx11" "speexdsp")
  15   │ provides=("${_pkgname}")
  16   │ conflicts=("${_pkgname}")
  17   │ source=("${_pkgname}"::"git+https://github.com/DISTRHO/Cardinal")
  18   │ sha512sums=("SKIP")
  19   │ pkgver() {
  20   │     cd "${srcdir}/${_pkgname}"
  21   │     printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  22   │ }
  23   │ prepare() {
  24   │     cd "${srcdir}/${_pkgname}"
  25   │     git submodule update --init --recursive
  26   │ }
  27   │ build() {
  28   │     cd "${srcdir}/${_pkgname}"
  29 ~ │     make PREFIX=/usr DEBUG=true
  30   │ }
  31   │ package() {
  32   │     cd "${srcdir}/${_pkgname}"
  33 ~ │     make PREFIX=/usr DESTDIR="${pkgdir}/" install
  34   │ }
───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
```

and makefile of Rack:
```
diff --git a/plugin.mk b/plugin.mk
index 3258094f..fe66bfca 100644
--- a/plugin.mk
+++ b/plugin.mk
@@ -65,6 +65,8 @@ dist: all
        mkdir -p dist/$(SLUG)
        @# Strip and copy plugin binary
        cp $(TARGET) dist/$(SLUG)/
+
+ifeq($(DEBUG),true)
 ifdef ARCH_MAC
        $(STRIP) -S dist/$(SLUG)/$(TARGET)
        $(INSTALL_NAME_TOOL) -change libRack.dylib /tmp/Rack2/libRack.dylib dist/$(SLUG)/$(TARGET)
@@ -72,6 +74,7 @@ ifdef ARCH_MAC
 else
        $(STRIP) -s dist/$(SLUG)/$(TARGET)
 endif
+endif #debug
        @# Copy distributables
 ifdef ARCH_MAC
        rsync -rR $(DISTRIBUTABLES) dist/$(SLUG)/
```

**Comment by falkTX** [comment]
you dont need to modify rack's makefiles, those are never used.

if you know a little bit of coding you could try to fix this and post a patch.
something like this should do it perhaps:

```
std::string fD = module ? module->fileDesc : "load sample";
std::string to_display = fD;
to_display.resize(14);
```

**Comment by roberChen** [comment]
@falkTX I've made a pull request to fix this bug, could you merge it?

**Comment by falkTX** [comment]
do you confirm the fix then?
we will need to send it upstream, not just in CardinalModules. but I can cherry-pick the commit(s)

**Comment by roberChen** [comment]
Didn't see any crash with this fix. And I also found this bug at three different modules.
